version: 0.2
env:
  variables:
    TEMPLATE_BUCKET: "your-s3-bucket-for-nested-templates"
phases:
  build:
    commands:
      - aws cloudformation package --template CFGlue.yaml --s3-bucket $TEMPLATE_BUCKET --output-template-file CFGlue.yaml
artifacts:
  files:
    - 'CFGlue.yaml'